version: '2.2'

x-common-variables: &common-variables
  POSTGRES_DB: cupcakes_store
  POSTGRES_USER: cupcakes_store
  POSTGRES_PASSWORD: cupcakes_store
  POSTGRES_PORT: 5432
  POSTGRES_HOST: "db_cupcakes"

services:
  postgres_db:
    image: postgres:10.7
    container_name: db_cupcakes
    restart: always
    environment:
      <<: *common-variables
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./bd/cupcakes_store_PostgreSQL.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - cupcakes-store

volumes:
  dbdata:

networks:
  cupcakes-store: